Vozrast:[дошкольный, младенческий, пубертатный, школьный]
diagnoz:[Острый гангренозно-перфоративный аппендицит, Острый гангренозно-перфоративный дивертикул Меккеля, Острый гангренозный аппендицит, Острый флегмонозный аппендицит]
bakteriya:[Acinetobacter calcoaceticus, Citrobacter freundii, E. Coli, Enterobacter aerogenes, Enterobacter aerogenes , Enterobacter aerogenes, Citrobacter freundii , Enterococcus faecalis, Pseudomonas aeruginosa, Pseudomonas aeruginosa , Нет]
Ajerobnost':[Анаэроб, Аэроб, Роста нет]
hirurg:[Батраченко, Емцев, Козьмин, Сергиенко, Титов, Черногоров]
Кросс-валидация:
{'RandomForestClassifier': 0.61499999999999999, 'LogisticRegression': 0.45500000000000007, 'SVC': 0.42999999999999988, 'ExtraTreesClassifier': 0.57000000000000006, 'KNeighborsClassifier': 0.39500000000000002}

Classificator report for ||  | KNeighborsClassifier
             precision    recall  f1-score   support

 class 1: 0       0.00      0.00      0.00         3
 class 2: -       0.00      0.00      0.00         6
 class 3: +       0.25      1.00      0.40         5
class 4: +!       0.00      0.00      0.00         6

avg / total       0.06      0.25      0.10        20

                     class 1: 0: se = 0.000000 sp = 1.000000 ac = 0.625000 +pv =   nan -pv = 0.625000
                     class 2: -: se = 0.000000 sp = 1.000000 ac = 0.454545 +pv =   nan -pv = 0.454545
                     class 3: +: se = 1.000000 sp = 0.000000 ac = 0.250000 +pv = 0.250000 -pv =   nan
                    class 4: +!: se = 0.000000 sp = 1.000000 ac = 0.454545 +pv =   nan -pv = 0.454545
Точность предсказания, среднее: 0.250000
R^2 score: -0.081081
Истинные значения      [2 2 4 1 3 3 4 3 3 4 3 1 4 4 1 2 2 2 2 4]
Предсказанные значения [3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]

Classificator report for ||  | LogisticRegression
             precision    recall  f1-score   support

 class 1: 0       1.00      0.33      0.50         3
 class 2: -       0.40      0.33      0.36         6
 class 3: +       0.27      0.60      0.37         5
class 4: +!       0.33      0.17      0.22         6

avg / total       0.44      0.35      0.34        20

                     class 1: 0: se = 0.333333 sp = 1.000000 ac = 0.777778 +pv = 1.000000 -pv = 0.750000
                     class 2: -: se = 0.333333 sp = 0.625000 ac = 0.500000 +pv = 0.400000 -pv = 0.555556
                     class 3: +: se = 0.600000 sp = 0.333333 ac = 0.411765 +pv = 0.272727 -pv = 0.666667
                    class 4: +!: se = 0.166667 sp = 0.750000 ac = 0.500000 +pv = 0.333333 -pv = 0.545455
Точность предсказания, среднее: 0.350000
R^2 score: -0.351351
Истинные значения      [2 2 4 1 3 3 4 3 3 4 3 1 4 4 1 2 2 2 2 4]
Предсказанные значения [3 3 4 4 2 3 3 3 4 2 3 3 3 2 1 2 3 3 2 3]

Classificator report for ||  | SVC
             precision    recall  f1-score   support

 class 1: 0       0.00      0.00      0.00         3
 class 2: -       0.00      0.00      0.00         6
 class 3: +       0.25      1.00      0.40         5
class 4: +!       0.00      0.00      0.00         6

avg / total       0.06      0.25      0.10        20

                     class 1: 0: se = 0.000000 sp = 1.000000 ac = 0.625000 +pv =   nan -pv = 0.625000
                     class 2: -: se = 0.000000 sp = 1.000000 ac = 0.454545 +pv =   nan -pv = 0.454545
                     class 3: +: se = 1.000000 sp = 0.000000 ac = 0.250000 +pv = 0.250000 -pv =   nan
                    class 4: +!: se = 0.000000 sp = 1.000000 ac = 0.454545 +pv =   nan -pv = 0.454545
Точность предсказания, среднее: 0.250000
R^2 score: -0.081081
Истинные значения      [2 2 4 1 3 3 4 3 3 4 3 1 4 4 1 2 2 2 2 4]
Предсказанные значения [3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]

Classificator report for ||  | ExtraTreesClassifier
             precision    recall  f1-score   support

 class 1: 0       0.75      1.00      0.86         3
 class 2: -       1.00      0.17      0.29         6
 class 3: +       0.36      0.80      0.50         5
class 4: +!       0.75      0.50      0.60         6

avg / total       0.73      0.55      0.52        20

                     class 1: 0: se = 1.000000 sp = 0.888889 ac = 0.916667 +pv = 0.750000 -pv = 1.000000
                     class 2: -: se = 0.166667 sp = 1.000000 ac = 0.687500 +pv = 1.000000 -pv = 0.666667
                     class 3: +: se = 0.800000 sp = 0.500000 ac = 0.578947 +pv = 0.363636 -pv = 0.875000
                    class 4: +!: se = 0.500000 sp = 0.888889 ac = 0.733333 +pv = 0.750000 -pv = 0.727273
Точность предсказания, среднее: 0.550000
R^2 score: 0.324324
Истинные значения      [2 2 4 1 3 3 4 3 3 4 3 1 4 4 1 2 2 2 2 4]
Предсказанные значения [3 3 4 1 3 3 4 3 1 3 3 1 3 4 1 3 3 4 2 3]

Classificator report for ||  | RandomForestClassifier
             precision    recall  f1-score   support

 class 1: 0       1.00      0.67      0.80         3
 class 2: -       0.00      0.00      0.00         6
 class 3: +       0.36      1.00      0.53         5
class 4: +!       0.75      0.50      0.60         6

avg / total       0.46      0.50      0.43        20

                     class 1: 0: se = 0.666667 sp = 1.000000 ac = 0.909091 +pv = 1.000000 -pv = 0.888889
                     class 2: -: se = 0.000000 sp = 1.000000 ac = 0.625000 +pv =   nan -pv = 0.625000
                     class 3: +: se = 1.000000 sp = 0.357143 ac = 0.526316 +pv = 0.357143 -pv = 1.000000
                    class 4: +!: se = 0.500000 sp = 0.875000 ac = 0.714286 +pv = 0.750000 -pv = 0.700000
Точность предсказания, среднее: 0.500000
R^2 score: 0.279279
Истинные значения      [2 2 4 1 3 3 4 3 3 4 3 1 4 4 1 2 2 2 2 4]
Предсказанные значения [3 3 4 1 3 3 4 3 3 3 3 3 3 4 1 3 3 4 3 3]

/usr/lib/python2.7/dist-packages/sklearn/metrics/metrics.py:1905: UserWarning: The sum of true positives and false positives are equal to zero for some labels. Precision is ill defined for those labels [2]. The precision and recall are equal to zero for some labels. fbeta_score is ill defined for those labels [2].
  average=None)
Влияние факторов [top 10], %:
   0.145310 - Vremja operacii
   0.092631 - Vysejannaja kul'tura
   0.069182 - Vremya prebivaniya v stacionare (dni)
   0.066502 - vremya do gospitalizacii (chasi)
   0.062025 - Vozrast
   0.058792 - Mesjac operacii
   0.053406 - Operirujushhij hirurg
   0.036461 - chuvstvitel'nost' k amoksiklavu
   0.035970 - chuvstvitel'nost' k amikacinu
   0.031984 - chuvstvitel'nost' k cefotaksimu
max: 0.145310420892 min: 0.0
------------------------------
