diagnoz:[Острый гангренозно-перфоративный аппендицит, Острый гангренозно-перфоративный дивертикул Меккеля, Острый гангренозный аппендицит, Острый флегмонозный аппендицит]
bakteriya:[Acinetobacter calcoaceticus, Citrobacter freundii, E. Coli, Enterobacter aerogenes, Enterobacter aerogenes , Enterobacter aerogenes, Citrobacter freundii , Enterococcus faecalis, Enterococcus faecalis , Pseudomonas aeruginosa, Pseudomonas aeruginosa , Staphylococcus epidermidis, Нет]
hirurg:[Батраченко, Емцев, Козьмин, Котловский, Рязанцев, Сергиенко, Симонов, Титов, Черногоров]
Ajerobnost':[Анаэроб, Аэроб, Роста нет]
Vozrast:[детский, дошкольный, младенческий, пубертатный, школьный]
vremya do gospitalizacii (chasi)':[7 - 24 часа, более 24 ч]
Кросс-валидация:
{'RandomForestClassifier': 0.70277777777777772, 'LogisticRegression': 0.64305555555555549, 'SVC': 0.55138888888888893, 'ExtraTreesClassifier': 0.70138888888888895, 'KNeighborsClassifier': 0.56388888888888888}

Classificator report for ||  | KNeighborsClassifier
             precision    recall  f1-score   support

 class 1: 0       0.00      0.00      0.00         6
 class 2: -       0.00      0.00      0.00         5
 class 3: +       0.62      1.00      0.76        21
class 4: +!       0.00      0.00      0.00         2

avg / total       0.38      0.62      0.47        34

                     class 1: 0: se = 0.000000 sp = 1.000000 ac = 0.777778 +pv =   nan -pv = 0.777778
                     class 2: -: se = 0.000000 sp = 1.000000 ac = 0.807692 +pv =   nan -pv = 0.807692
                     class 3: +: se = 1.000000 sp = 0.000000 ac = 0.617647 +pv = 0.617647 -pv =   nan
                    class 4: +!: se = 0.000000 sp = 1.000000 ac = 0.913043 +pv =   nan -pv = 0.913043
Точность предсказания, среднее: 0.617647
R^2 score: -0.271411
Истинные значения      [3 1 2 3 1 3 3 3 3 3 3 3 3 1 2 3 1 3 2 4 3 3 3 1 2 3 4 3 3 3 2 3 1 3]
Предсказанные значения [3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]

Classificator report for ||  | LogisticRegression
             precision    recall  f1-score   support

 class 1: 0       0.80      0.67      0.73         6
 class 2: -       0.20      0.20      0.20         5
 class 3: +       0.78      0.67      0.72        21
class 4: +!       0.33      1.00      0.50         2

avg / total       0.67      0.62      0.63        34

                     class 1: 0: se = 0.666667 sp = 0.944444 ac = 0.875000 +pv = 0.800000 -pv = 0.894737
                     class 2: -: se = 0.200000 sp = 0.833333 ac = 0.724138 +pv = 0.200000 -pv = 0.833333
                     class 3: +: se = 0.666667 sp = 0.636364 ac = 0.656250 +pv = 0.777778 -pv = 0.500000
                    class 4: +!: se = 1.000000 sp = 0.826087 ac = 0.840000 +pv = 0.333333 -pv = 1.000000
Точность предсказания, среднее: 0.617647
R^2 score: -0.148372
Истинные значения      [3 1 2 3 1 3 3 3 3 3 3 3 3 1 2 3 1 3 2 4 3 3 3 1 2 3 4 3 3 3 2 3 1 3]
Предсказанные значения [2 3 2 3 1 3 2 3 3 1 3 2 4 1 3 3 1 3 4 4 2 3 4 3 4 3 4 3 3 3 3 3 1 3]

Classificator report for ||  | SVC
             precision    recall  f1-score   support

 class 1: 0       0.00      0.00      0.00         6
 class 2: -       0.00      0.00      0.00         5
 class 3: +       0.59      0.90      0.72        21
class 4: +!       0.00      0.00      0.00         2

avg / total       0.37      0.56      0.44        34

                     class 1: 0: se = 0.000000 sp = 1.000000 ac = 0.760000 +pv =   nan -pv = 0.760000
                     class 2: -: se = 0.000000 sp = 0.950000 ac = 0.760000 +pv = 0.000000 -pv = 0.791667
                     class 3: +: se = 0.904762 sp = 0.000000 ac = 0.558824 +pv = 0.593750 -pv = 0.000000
                    class 4: +!: se = 0.000000 sp = 0.950000 ac = 0.863636 +pv = 0.000000 -pv = 0.904762
Точность предсказания, среднее: 0.558824
R^2 score: -0.353438
Истинные значения      [3 1 2 3 1 3 3 3 3 3 3 3 3 1 2 3 1 3 2 4 3 3 3 1 2 3 4 3 3 3 2 3 1 3]
Предсказанные значения [3 3 3 3 3 3 3 4 3 3 3 3 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]

Classificator report for ||  | ExtraTreesClassifier
             precision    recall  f1-score   support

 class 1: 0       1.00      1.00      1.00         6
 class 2: -       0.33      0.20      0.25         5
 class 3: +       0.80      0.76      0.78        21
class 4: +!       0.20      0.50      0.29         2

avg / total       0.73      0.71      0.71        34

                     class 1: 0: se = 1.000000 sp = 1.000000 ac = 1.000000 +pv = 1.000000 -pv = 1.000000
                     class 2: -: se = 0.200000 sp = 0.920000 ac = 0.800000 +pv = 0.333333 -pv = 0.851852
                     class 3: +: se = 0.761905 sp = 0.666667 ac = 0.727273 +pv = 0.800000 -pv = 0.615385
                    class 4: +!: se = 0.500000 sp = 0.851852 ac = 0.827586 +pv = 0.200000 -pv = 0.958333
Точность предсказания, среднее: 0.705882
R^2 score: 0.466828
Истинные значения      [3 1 2 3 1 3 3 3 3 3 3 3 3 1 2 3 1 3 2 4 3 3 3 1 2 3 4 3 3 3 2 3 1 3]
Предсказанные значения [3 1 2 4 1 3 4 3 3 3 3 3 2 1 3 3 1 3 3 3 3 2 4 1 4 3 4 3 3 3 3 3 1 3]

Classificator report for ||  | RandomForestClassifier
             precision    recall  f1-score   support

 class 1: 0       1.00      1.00      1.00         6
 class 2: -       0.50      0.20      0.29         5
 class 3: +       0.83      0.90      0.86        21
class 4: +!       0.33      0.50      0.40         2

avg / total       0.78      0.79      0.78        34

                     class 1: 0: se = 1.000000 sp = 1.000000 ac = 1.000000 +pv = 1.000000 -pv = 1.000000
                     class 2: -: se = 0.200000 sp = 0.962963 ac = 0.843750 +pv = 0.500000 -pv = 0.866667
                     class 3: +: se = 0.904762 sp = 0.666667 ac = 0.818182 +pv = 0.826087 -pv = 0.800000
                    class 4: +!: se = 0.500000 sp = 0.928571 ac = 0.900000 +pv = 0.333333 -pv = 0.962963
Точность предсказания, среднее: 0.794118
R^2 score: 0.589867
Истинные значения      [3 1 2 3 1 3 3 3 3 3 3 3 3 1 2 3 1 3 2 4 3 3 3 1 2 3 4 3 3 3 2 3 1 3]
Предсказанные значения [3 1 2 3 1 3 4 3 3 3 3 3 2 1 3 3 1 3 3 3 3 3 3 1 4 3 4 3 3 3 3 3 1 3]

Влияние факторов [top 10], %:
   0.120096 - Vysejannaja kul'tura
   0.084150 - Operirujushhij hirurg
   0.068415 - Vremja operacii
   0.068108 - Vremya prebivaniya v stacionare (dni)
   0.064291 - Mesjac operacii
   0.040230 - chuvstvitel'nost' k levomicetinu
   0.038040 - Vozrast
   0.037758 - chuvstvitel'nost' k ciprofloksacinu
   0.035955 - chuvstvitel'nost' k jertapenemu
   0.034621 - chuvstvitel'nost' k amikacinu
max: 0.120095801703 min: 0.0
------------------------------



Process finished with exit code 0
