/usr/bin/python2.7 /home/ktz/PycharmProjects/MedCarboxiPnevmoStat/classification.py
Vozrast:[детский, дошкольный, младенческий, пубертатный, школьный]
diagnoz:[Острый гангренозно-перфоративный аппендицит, Острый гангренозно-перфоративный дивертикул Меккеля, Острый гангренозный аппендицит, Острый флегмонозный аппендицит]
bakteriya:[Acinetobacter calcoaceticus, Citrobacter freundii, E. Coli, Enterobacter aerogenes, Enterobacter aerogenes , Enterobacter aerogenes, Citrobacter freundii , Enterococcus faecalis, Pseudomonas aeruginosa, Pseudomonas aeruginosa , Нет]
Ajerobnost':[Анаэроб, Аэроб, Роста нет]
hirurg:[Батраченко, Емцев, Козьмин, Сергиенко, Титов, Черногоров]

Кросс-валидация:
{'RandomForestClassifier': 0.61499999999999999, 'LogisticRegression': 0.45500000000000007, 'SVC': 0.42999999999999988, 'ExtraTreesClassifier': 0.59000000000000008, 'KNeighborsClassifier': 0.39500000000000002}

Classificator report for ||  | KNeighborsClassifier
             precision    recall  f1-score   support

 class 1: 0       0.00      0.00      0.00         4
 class 2: -       0.00      0.00      0.00         2
 class 3: +       0.35      1.00      0.52         7
class 4: +!       0.00      0.00      0.00         7

avg / total       0.12      0.35      0.18        20

                     class 1: 0: se = 0.000000 sp = 1.000000 ac = 0.636364 +pv =   nan -pv = 0.636364
                     class 2: -: se = 0.000000 sp = 1.000000 ac = 0.777778 +pv =   nan -pv = 0.777778
                     class 3: +: se = 1.000000 sp = 0.000000 ac = 0.350000 +pv = 0.350000 -pv =   nan
                    class 4: +!: se = 0.000000 sp = 1.000000 ac = 0.500000 +pv =   nan -pv = 0.500000
Точность предсказания, среднее: 0.350000
R^2 score: -0.018330
Истинные значения      [1 4 2 4 3 3 1 3 3 4 3 4 1 3 4 4 2 4 1 3]
Предсказанные значения [3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]

/usr/lib/python2.7/dist-packages/sklearn/metrics/metrics.py:1905: UserWarning: The sum of true positives and false positives are equal to zero for some labels. Precision is ill defined for those labels [1 2 4]. The precision and recall are equal to zero for some labels. fbeta_score is ill defined for those labels [1 2 4].
  average=None)
Classificator report for ||  | LogisticRegression
             precision    recall  f1-score   support

 class 1: 0       1.00      0.25      0.40         4
 class 2: -       0.00      0.00      0.00         2
 class 3: +       0.29      0.29      0.29         7
class 4: +!       0.50      0.57      0.53         7

avg / total       0.47      0.35      0.37        20

                     class 1: 0: se = 0.250000 sp = 1.000000 ac = 0.700000 +pv = 1.000000 -pv = 0.666667
                     class 2: -: se = 0.000000 sp = 0.636364 ac = 0.538462 +pv = 0.000000 -pv = 0.777778
                     class 3: +: se = 0.285714 sp = 0.500000 ac = 0.411765 +pv = 0.285714 -pv = 0.500000
                    class 4: +!: se = 0.571429 sp = 0.428571 ac = 0.500000 +pv = 0.500000 -pv = 0.500000
Точность предсказания, среднее: 0.350000
R^2 score: -0.344196
Истинные значения      [1 4 2 4 3 3 1 3 3 4 3 4 1 3 4 4 2 4 1 3]
Предсказанные значения [4 4 3 4 2 3 1 4 4 2 3 3 3 2 4 4 4 3 3 2]

/usr/lib/python2.7/dist-packages/sklearn/metrics/metrics.py:1905: UserWarning: The precision and recall are equal to zero for some labels. fbeta_score is ill defined for those labels [2].
  average=None)
Classificator report for ||  | SVC
             precision    recall  f1-score   support

 class 1: 0       0.00      0.00      0.00         4
 class 2: -       0.00      0.00      0.00         2
 class 3: +       0.35      1.00      0.52         7
class 4: +!       0.00      0.00      0.00         7

avg / total       0.12      0.35      0.18        20

                     class 1: 0: se = 0.000000 sp = 1.000000 ac = 0.636364 +pv =   nan -pv = 0.636364
                     class 2: -: se = 0.000000 sp = 1.000000 ac = 0.777778 +pv =   nan -pv = 0.777778
                     class 3: +: se = 1.000000 sp = 0.000000 ac = 0.350000 +pv = 0.350000 -pv =   nan
                    class 4: +!: se = 0.000000 sp = 1.000000 ac = 0.500000 +pv =   nan -pv = 0.500000
Точность предсказания, среднее: 0.350000
R^2 score: -0.018330
Истинные значения      [1 4 2 4 3 3 1 3 3 4 3 4 1 3 4 4 2 4 1 3]
Предсказанные значения [3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]

Classificator report for ||  | ExtraTreesClassifier
             precision    recall  f1-score   support

 class 1: 0       0.67      1.00      0.80         4
 class 2: -       0.00      0.00      0.00         2
 class 3: +       0.29      0.29      0.29         7
class 4: +!       0.67      0.29      0.40         7

avg / total       0.47      0.40      0.40        20

                     class 1: 0: se = 1.000000 sp = 0.666667 ac = 0.800000 +pv = 0.666667 -pv = 1.000000
                     class 2: -: se = 0.000000 sp = 0.666667 ac = 0.571429 +pv = 0.000000 -pv = 0.800000
                     class 3: +: se = 0.285714 sp = 0.545455 ac = 0.444444 +pv = 0.285714 -pv = 0.545455
                    class 4: +!: se = 0.285714 sp = 0.857143 ac = 0.571429 +pv = 0.666667 -pv = 0.545455
Точность предсказания, среднее: 0.400000
R^2 score: 0.022403
Истинные значения      [1 4 2 4 3 3 1 3 3 4 3 4 1 3 4 4 2 4 1 3]
Предсказанные значения [1 2 3 3 2 1 1 1 3 3 3 3 1 2 4 4 4 3 1 2]

Classificator report for ||  | RandomForestClassifier
             precision    recall  f1-score   support

 class 1: 0       1.00      1.00      1.00         4
 class 2: -       0.00      0.00      0.00         2
 class 3: +       0.45      0.71      0.56         7
class 4: +!       1.00      0.29      0.44         7

avg / total       0.71      0.55      0.55        20

                     class 1: 0: se = 1.000000 sp = 1.000000 ac = 1.000000 +pv = 1.000000 -pv = 1.000000
                     class 2: -: se = 0.000000 sp = 0.785714 ac = 0.687500 +pv = 0.000000 -pv = 0.846154
                     class 3: +: se = 0.714286 sp = 0.500000 ac = 0.578947 +pv = 0.454545 -pv = 0.750000
                    class 4: +!: se = 0.285714 sp = 1.000000 ac = 0.687500 +pv = 1.000000 -pv = 0.642857
Точность предсказания, среднее: 0.550000
R^2 score: 0.511202
Истинные значения      [1 4 2 4 3 3 1 3 3 4 3 4 1 3 4 4 2 4 1 3]
Предсказанные значения [1 2 3 3 2 3 1 3 3 4 3 3 1 3 3 4 3 3 1 2]

Влияние факторов [top 10], %:
   0.100842 - Vremja operacii
   0.075050 - Vysejannaja kul'tura
   0.068104 - Mesjac operacii
   0.060956 - chuvstvitel'nost' k amikacinu
   0.059647 - vremya do gospitalizacii (chasi)
   0.059042 - Operirujushhij hirurg
   0.057869 - Vremya prebivaniya v stacionare (dni)
   0.042223 - Vozrast
   0.036212 - Peritonit
   0.035639 - chuvstvitel'nost' k ampicilinu
max: 0.100841862114 min: 0.0
------------------------------



Process finished with exit code 0
