
diagnoz:[Острый гангренозно-перфоративный аппендицит, Острый гангренозно-перфоративный дивертикул Меккеля, Острый гангренозный аппендицит, Острый флегмонозный аппендицит]
bakteriya:[Acinetobacter calcoaceticus, Citrobacter freundii, E. Coli, Enterobacter aerogenes, Enterobacter aerogenes , Enterobacter aerogenes, Citrobacter freundii , Enterococcus faecalis, Enterococcus faecalis , Pseudomonas aeruginosa, Pseudomonas aeruginosa , Staphylococcus epidermidis, Нет]
hirurg:[Батраченко, Емцев, Козьмин, Котловский, Рязанцев, Сергиенко, Симонов, Титов, Черногоров]
Ajerobnost':[Анаэроб, Аэроб, Роста нет]
Vozrast:[детский, дошкольный, младенческий, пубертатный, школьный]
vremya do gospitalizacii (chasi)':[7 - 24 часа, более 24 ч]
Кросс-валидация:
{'RandomForestClassifier': 0.71527777777777779, 'LogisticRegression': 0.64305555555555549, 'SVC': 0.55138888888888893, 'ExtraTreesClassifier': 0.70138888888888895, 'KNeighborsClassifier': 0.56388888888888888}

Classificator report for ||  | KNeighborsClassifier
             precision    recall  f1-score   support

 class 1: 0       0.00      0.00      0.00         2
 class 2: -       0.00      0.00      0.00         5
 class 3: +       0.62      1.00      0.76        21
class 4: +!       0.00      0.00      0.00         6

avg / total       0.38      0.62      0.47        34

                     class 1: 0: se = 0.000000 sp = 1.000000 ac = 0.913043 +pv =   nan -pv = 0.913043
                     class 2: -: se = 0.000000 sp = 1.000000 ac = 0.807692 +pv =   nan -pv = 0.807692
                     class 3: +: se = 1.000000 sp = 0.000000 ac = 0.617647 +pv = 0.617647 -pv =   nan
                    class 4: +!: se = 0.000000 sp = 1.000000 ac = 0.777778 +pv =   nan -pv = 0.777778
Точность предсказания, среднее: 0.617647
R^2 score: -0.014129
Истинные значения      [3 3 3 3 2 3 3 3 1 3 4 3 1 3 3 3 3 2 3 2 3 3 3 4 2 3 3 3 3 2 4 4 4 4]
Предсказанные значения [3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]

Classificator report for ||  | LogisticRegression
             precision    recall  f1-score   support

 class 1: 0       0.33      1.00      0.50         2
 class 2: -       0.00      0.00      0.00         5
 class 3: +       0.62      0.62      0.62        21
class 4: +!       0.17      0.17      0.17         6

avg / total       0.43      0.47      0.44        34

                     class 1: 0: se = 1.000000 sp = 0.777778 ac = 0.800000 +pv = 0.333333 -pv = 1.000000
                     class 2: -: se = 0.000000 sp = 0.941176 ac = 0.727273 +pv = 0.000000 -pv = 0.761905
                     class 3: +: se = 0.619048 sp = 0.272727 ac = 0.500000 +pv = 0.619048 -pv = 0.272727
                    class 4: +!: se = 0.166667 sp = 0.750000 ac = 0.615385 +pv = 0.166667 -pv = 0.750000
Точность предсказания, среднее: 0.470588
R^2 score: -0.921507
Истинные значения      [3 3 3 3 2 3 3 3 1 3 4 3 1 3 3 3 3 2 3 2 3 3 3 4 2 3 3 3 3 2 4 4 4 4]
Предсказанные значения [4 3 1 4 3 3 3 2 1 3 3 3 1 3 3 1 3 3 1 4 3 1 3 3 3 3 3 3 4 4 3 3 3 4]

Classificator report for ||  | SVC
             precision    recall  f1-score   support

 class 1: 0       0.00      0.00      0.00         2
 class 2: -       0.00      0.00      0.00         5
 class 3: +       0.62      0.95      0.75        21
class 4: +!       0.00      0.00      0.00         6

avg / total       0.39      0.59      0.47        34

                     class 1: 0: se = 0.000000 sp = 1.000000 ac = 0.909091 +pv =   nan -pv = 0.909091
                     class 2: -: se = 0.000000 sp = 0.909091 ac = 0.740741 +pv = 0.000000 -pv = 0.800000
                     class 3: +: se = 0.952381 sp = 0.000000 ac = 0.606061 +pv = 0.625000 -pv = 0.000000
                    class 4: +!: se = 0.000000 sp = 1.000000 ac = 0.769231 +pv =   nan -pv = 0.769231
Точность предсказания, среднее: 0.588235
R^2 score: -0.227630
Истинные значения      [3 3 3 3 2 3 3 3 1 3 4 3 1 3 3 3 3 2 3 2 3 3 3 4 2 3 3 3 3 2 4 4 4 4]
Предсказанные значения [3 3 3 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 3 3 3 3 3 3 3 3 3 3]

Classificator report for ||  | ExtraTreesClassifier
             precision    recall  f1-score   support

 class 1: 0       0.67      1.00      0.80         2
 class 2: -       0.50      0.40      0.44         5
 class 3: +       0.71      0.81      0.76        21
class 4: +!       0.67      0.33      0.44         6

avg / total       0.67      0.68      0.66        34

                     class 1: 0: se = 1.000000 sp = 0.954545 ac = 0.958333 +pv = 0.666667 -pv = 1.000000
                     class 2: -: se = 0.400000 sp = 0.913043 ac = 0.821429 +pv = 0.500000 -pv = 0.875000
                     class 3: +: se = 0.809524 sp = 0.461538 ac = 0.676471 +pv = 0.708333 -pv = 0.600000
                    class 4: +!: se = 0.333333 sp = 0.954545 ac = 0.821429 +pv = 0.666667 -pv = 0.840000
Точность предсказания, среднее: 0.676471
R^2 score: 0.252747
Истинные значения      [3 3 3 3 2 3 3 3 1 3 4 3 1 3 3 3 3 2 3 2 3 3 3 4 2 3 3 3 3 2 4 4 4 4]
Предсказанные значения [3 3 3 2 3 3 3 2 1 3 3 3 1 3 3 3 3 2 1 2 3 3 3 3 3 3 3 3 4 3 3 3 4 4]

Classificator report for ||  | RandomForestClassifier
             precision    recall  f1-score   support

 class 1: 0       1.00      1.00      1.00         2
 class 2: -       0.00      0.00      0.00         5
 class 3: +       0.70      0.90      0.79        21
class 4: +!       0.50      0.33      0.40         6

avg / total       0.58      0.68      0.62        34

                     class 1: 0: se = 1.000000 sp = 1.000000 ac = 1.000000 +pv = 1.000000 -pv = 1.000000
                     class 2: -: se = 0.000000 sp = 0.958333 ac = 0.793103 +pv = 0.000000 -pv = 0.821429
                     class 3: +: se = 0.904762 sp = 0.333333 ac = 0.696970 +pv = 0.703704 -pv = 0.666667
                    class 4: +!: se = 0.333333 sp = 0.913043 ac = 0.793103 +pv = 0.500000 -pv = 0.840000
Точность предсказания, среднее: 0.676471
R^2 score: 0.252747
Истинные значения      [3 3 3 3 2 3 3 3 1 3 4 3 1 3 3 3 3 2 3 2 3 3 3 4 2 3 3 3 3 2 4 4 4 4]
Предсказанные значения [3 3 3 2 3 3 3 3 1 3 3 3 1 3 3 3 3 4 3 3 3 3 3 3 3 3 3 3 4 3 3 3 4 4]

Влияние факторов [top 10], %:
   0.162247 - Vysejannaja kul'tura
   0.074112 - chuvstvitel'nost' k amikacinu
   0.055757 - Vremja operacii
   0.050591 - Operirujushhij hirurg
   0.048955 - Vremya prebivaniya v stacionare (dni)
   0.046924 - chuvstvitel'nost' k meropenemu
   0.046529 - Mesjac operacii
   0.044006 - chuvstvitel'nost' k levomicetinu
   0.035032 - chuvstvitel'nost' k ciprofloksacinu
   0.032299 - chuvstvitel'nost' k gentamicinu
max: 0.162246561542 min: 0.0
------------------------------



Process finished with exit code 0
