Vozrast:[детский, дошкольный, младенческий, пубертатный, школьный]
diagnoz:[Острый гангренозно-перфоративный аппендицит, Острый гангренозно-перфоративный дивертикул Меккеля, Острый гангренозный аппендицит, Острый флегмонозный аппендицит]
bakteriya:[Acinetobacter calcoaceticus, Citrobacter freundii, E. Coli, Enterobacter aerogenes, Enterobacter aerogenes , Enterobacter aerogenes, Citrobacter freundii , Enterococcus faecalis, Pseudomonas aeruginosa, Pseudomonas aeruginosa , Нет]
Ajerobnost':[Анаэроб, Аэроб, Роста нет]
hirurg:[Батраченко, Емцев, Козьмин, Сергиенко, Титов, Черногоров]
Кросс-валидация:
{'RandomForestRegression': -0.45654610528744255, 'ExtraTreesRegression': -0.56249541168716388, 'LogisticRegression': 0.080000000000000002, 'SVC': 0.16499999999999998, 'KNeighborsRegression': -0.36364875586909273}

Report || ExtraTreesRegression
Средняя абсолютная ошибка: 3.034800
R^2 score: -0.134658
Истинные значения      [ 9 12  7 10 13 10 12  9  9 13  8 17  7 11 23 17 11 12  8 11]
Предсказанные значения [ 10.965  12.977  10.872   9.863   9.842  11.653   9.436  11.293  10.859
   9.9    10.733  10.968  12.416  11.327  11.62    9.9    10.565  12.699
  11.445  12.551]
***************

Report || KNeighborsRegression
Средняя абсолютная ошибка: 2.722500
R^2 score: -0.002100
Истинные значения      [ 9 12  7 10 13 10 12  9  9 13  8 17  7 11 23 17 11 12  8 11]
Предсказанные значения [ 11.6   10.5   11.6   11.2   11.2   11.35  10.9   10.9   11.65  11.6   11.4
  11.6   11.65  10.9   11.2   11.6   11.8   11.6   10.35  11.05]
***************

Report || LogisticRegression
Средняя абсолютная ошибка: 3.550000
R^2 score: -0.355637
Истинные значения      [ 9 12  7 10 13 10 12  9  9 13  8 17  7 11 23 17 11 12  8 11]
Предсказанные значения [ 9 14 12  7  9 15 10 14 10 11  9 10 10 10 12 10  9  8  7 16]
***************

Report || SVC
Средняя абсолютная ошибка: 3.200000
R^2 score: -0.456700
Истинные значения      [ 9 12  7 10 13 10 12  9  9 13  8 17  7 11 23 17 11 12  8 11]
Предсказанные значения [ 9  9 10  9  9  9  9  9 10  9  9  9 10  9  9  9  9  9  9  9]
***************

Report || RandomForestRegression
Средняя абсолютная ошибка: 2.909150
R^2 score: 0.034444
Истинные значения      [ 9 12  7 10 13 10 12  9  9 13  8 17  7 11 23 17 11 12  8 11]
Предсказанные значения [ 11.576  11.359  11.698  11.164  11.28   10.772  10.816  12.232  11.639
  11.798  10.038  11.271  11.366  12.693  12.445  11.326  12.81   10.999
  10.061  14.428]
***************

Влияние факторов [top 10], %:
   0.307964 - vremya do gospitalizacii (chasi)
   0.114929 - Diagnoz osnovnoj
   0.109973 - Vremja operacii
   0.100497 - Omentit
   0.039769 - Operirujushhij hirurg
   0.036329 - Peritonit
   0.034681 - Vysejannaja kul'tura
   0.028156 - Mesjac operacii
   0.022292 - Abscess
   0.020104 - chuvstvitel'nost' k amikacinu
max: 0.307963588863 min: 0.0
------------------------------

Process finished with exit code 0